<!doctype html>
<html lang="it">
<head>
  <title>Esempio di HTML5</title>
  <meta name="description" content="Un semplice esempio di una pagina HTML5">
  <style type="text/css">
    body { color: blue; }
  </style>
</head>
<body>
  <div>
    <h1>Esempio di una pagina HTML5</h1>
    <p>Questa è una pagina HTML molto semplice.</p>
    <p>Se vuoi imparare di più, iscriviti alla nostra <a href="https://aulab.it/"> Hackademy</a></p> 
  </div>
</body>
</html>
